<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="#ECF2F0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Ugali">

        <ImageView
            android:id="@+id/imageUgali"
            android:layout_width="0dp"
            android:layout_height="366dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ugali" />

        <TextView
            android:id="@+id/tUgaliTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            android:text="@string/ugali_title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUgali"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tUgaliServedAt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            android:text="@string/ugali_served_at"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliTitle" />

        <TextView
            android:id="@+id/tUgaliServedAtDescriprtion"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="25sp"
            android:text="@string/ugali_served_at_description"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliServedAt"/>

        <TextView
            android:id="@+id/tUgaliServedTime"
            android:layout_height="wrap_content"
            android:text="@string/ugali_served_time"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliServedAtDescriprtion" />

        <TextView
            android:id="@+id/tUgaliServedTimeDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="25sp"
            android:text="@string/ugali_served_time_description"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliServedTime" />

        <TextView
            android:id="@+id/tUgaliPrice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            android:text="@string/ugali_price"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliServedTimeDescription" />

        <TextView
            android:id="@+id/tUgaliPriceDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="25sp"
            android:text="@string/ugali_price_description"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliPrice" />

        <TextView
            android:id="@+id/tUgaliBestServedWith"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            android:text="@string/ugali_best_served_with"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliPriceDescription" />

        <TextView
            android:id="@+id/tUgaliBestServedWithDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="25sp"
            android:text="@string/ugali_best_served_with_description"
            app:layout_constraintTop_toBottomOf="@+id/tUgaliBestServedWith" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
